<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulu-clone-Website</title>
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header start -->
     <header class="header">
         <nav>
             <ul>
                 <li>
                     <button class="btn-login">Log In</button>
                 </li>
             </ul>
         </nav>
         <div class="header-content">
            <h4>Try up to One month free</h4>
            <img src="./img/logo.png" alt="logo" class="logo">
            <div class="header-text-1">Watch thousands of TV shows and movies.</div>
            <div class="header-text-2">HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</div>
            <button class="btn btn-cta">Start Your Free Trial</button>
            <div class="legal-text">Free trial for new & eligible returning subscribers only.</div>
         </div>
     </header>
     <!-- header end -->
     <!-- sub header start -->
     <section class="sub-header">
         <img src="./img/logos.png" alt="">
         <div>
             <h4>BUNDLE WITH ANY HULU PLAN & SAVE</h4>
             <h3>Get Hulu, Disney+, and ESPN+.</h3>
             <a href="#" class="sub-link">Details</a>
         </div>
         <div class="bundle">
             <a href="#" class="btn btn-outline">Gey Bundle</a>
             <a href="#" class="sub-link">Terms Apply</a>
         </div>
     </section>
     <!-- sub header end -->
     <!-- categories start -->
     <section class="categories">
         <h4>INCLUDED IN ALL PLANS</h4>
         <div class="text-xl">All The TV You Love</div>
         <div class="sub-text">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, kids shows, and more.</div>
         <div class="covers">
             <div class="cover-1">
                 <div class="cover-text">
                     <div class="sub-title">Past & Current Sessions</div>
                     <h3>Tv Shows</h3>
                 </div>
             </div>
             <div class="cover-2">
                 <div class="cover-text">
                     <div class="sub-title">News and Classic</div>
                     <h3>Movies</h3>
                 </div>
             </div>
             <div class="cover-3">
                 <div class="cover-text">
                     <div class="sub-title">Past & Current Sessions</div>
                     <h3>Tv Shows</h3>
                 </div>
             </div>
             <div class="cover-4">
                 <div class="cover-text">
                     <div class="sub-title">Past & Current Sessions</div>
                     <h3>Tv Shows</h3>
                 </div>
             </div>
         </div>
     </section>
     <!-- categories end -->
     <!-- tv section start -->
     <section class="tv" >
         <div class="tv-border">
             <h4>HULU + LIVE TV</h4>
             <div class="text-xl">Live TV Makes It Better</div>
             <div class="sub-text">Make the switch from cable. Get 75+ top channels with your favorite live sports, news, and events - plus the entire Hulu streaming library.</div>
             <div class="legal-text">Make the switch from cable. Get 75+ top channels with your favorite live sports, news, and events - plus the entire Hulu streaming library.</div>
             <a href="#">View Channels in Your Area</a>

         </div>
     </section>
     <!-- tv section end -->
     <!-- sports section start -->
    <section class="sports">
        <div class="sports-content">
            <div class="text-xl">Live Sports</div>
            <div class="sub-text">Catch your games at home or on the go. Stream live games from major college and pro leagues including the NCAA®, NBA, NHL, NFL, and more.</div>
            <div class="sports-logo">
                <div>
                    <img src="./img/live-sports-logo-1.png" alt="">
                </div>
                <div>
                    <img src="./img/live-sports-logo-2.png" alt="">
                </div>
                <div>
                    <img src="./img/live-sports-logo-3.svg" alt="">
                </div>
                <div>
                    <img src="./img/live-sports-logo-4.png" alt="">
                </div>
            </div>
            <div class="legal-text">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See details</div>
        </div>
    </section>
     <!-- sports section end -->
     <!-- footer part start -->
     <footer class="footer">
         <div class="footer-container">
             <div class="footer-list">
                <ul>
                    <li class="list-head">Browse</li>
                    <li><a href="#">Streaming LIbrary</a></li>
                    <li><a href="#">Live Tv</a></li>
                    <li><a href="#">Live News</a></li>
                    <li><a href="#">Live Sports</a></li>
                </ul>
                <ul>
                    <li><a href="#">Tv Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Orginals</a></li>
                    <li><a href="#">Networks</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">FX on Hulu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Hulu Disney+, and ESPN +</a></li>
                    <li><a href="#">Disney Budnle</a></li>
                    <li><a href="#">Orginals</a></li>
                    <li><a href="#">Networks</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">FX on Hulu</a></li>
                </ul>
                <ul>
                    <li class="list-head">Help</li>
                    <li><a href="#">Streaming LIbrary</a></li>
                    <li><a href="#">Live Tv</a></li>
                    <li><a href="#">Live News</a></li>
                    <li><a href="#">Live Sports</a></li>
                </ul>
             </div>
             <div class="divider"></div>
             <div class="social-icons">
                 <a href="#"><img src="./img/facebook.svg" alt=""></a>
                 <a href="#"><img src="./img/twitter.svg" alt=""></a>
                 <a href="#"><img src="./img/instagram.svg" alt=""></a>
                 <a href="#"><img src="./img/youtube.svg" alt=""></a>
             </div>
         </div>
     </footer>
     <!-- modal -->
     <div class="modal">
         <div class="modal-box">
             <div class="modal-body">
                <h3>Log In</h3>
                <form action="#">
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control">
                        <label for="password">Password</label>
                        <input type="password" id="password">
                    </div>
                    <a class="forgot" href="#">Forgot your Email or Password</a>
                    <button class="btn btn-dark">Log In</button>
                </form>
             </div>
             <div class="modal-footer">
                <p>Don't have an account ? <a href="#">Start Your Free Trial</a></p>
             </div>
             <img class="close" src="./img/close.svg" alt="close">
         </div>
     </div>

    <!-- custom js -->
    <script src="./js/main.js"></script>
</body>
</html>